<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <title>Page Test</title>

        <style type="text/css">
            body {
                padding: 10px;
            }

            .SuperMonthPicker {
                display: inline-block;
                position: relative;
                font-family: Tahoma, Geneva, sans-serif;
            }

            .SuperMonthPicker input {
                opacity: 0;
                position: fixed;
                top: -100%;
            }

            .SuperMonthPicker .SMPContent {
                position: absolute;
                padding: 15px;
                min-width: 215px;
                background: #fff;
                box-shadow: 1px 1px 5px rgba(150,150,150,0.6);
                margin-top: 10px;
                border-radius: 3px;
                display: none;
            }

            .SuperMonthPicker .SMPField {
                padding: 7px 12px;
                font-size: 0.9em;
                border: 1px solid #ccc;
                width: 100px;
                min-height: 30px;
                cursor: pointer;
            }

            .SMPChangeYear::after,
            .SMPChangeMonth::after {
                display: block;
                clear: both;
                content: "";
            }

            .SMPChangeYear {
                padding: 0 0 10px;
            }

            .SMPChangeYear .SMPYear {
                text-align: center;
                margin: -15px -15px -5px -15px;
                padding: 14px 0px;
            }

            .SMPChangeYear .SMPLeft {
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
            }

            .SMPChangeYear .SMPRight {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }


            .SMPChangeYear .SMPLeft,
            .SMPChangeYear .SMPRight {
                height: 53px;
                width: 53px;
                text-align: center;
                line-height: 50px;
            }

            .SMPChangeMonth > div {
                float: left;
                width: 41px;
                height: 41px;
                text-align: center;
                padding: 0px;
                cursor: pointer;
                font-size: 0.9em;
                line-height: 40px;
                margin: 2.5px;
            }

            .SMPChangeMonth > div:hover {
                opacity: 0.8;
                color: #2fb52f;
            }

            .SMPChangeMonth > div.active:hover {
                opacity: 1;
            }

            .SMPChangeMonth > div.active {
                border-radius: 50%;
                background: #2fb52f;
                color: #fff;
            }

            .SMPChangeMonth > div.disabled {
                opacity: 0.4;
            }

            .SMPButtons {
                margin-top: 15px;
            }

            .SMPButtons button {
                background: #2fb52f;
                color: #fff;
                border: 1px solid #0eb10e;
                padding: 5px 13px;
                font-size: 0.9em;
                float: right;
                margin-left: 5px;
            }

            .SMPChangeYear .SMPLeft .arrow,
            .SMPChangeYear .SMPRight .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }


            .arrow.right {
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }

            .arrow.left {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }

            .arrow.up {
                transform: rotate(-135deg);
                -webkit-transform: rotate(-135deg);
            }

            .arrow.down {
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <h1>Hello, world!</h1>
        <input type="text" id="date">

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
        <script type="text/javascript" src="super-monthpicker.js"></script>
        <script type="text/javascript">
            $('#date').sMonthPicker({
                max: '08-2018',
                min: '08-2010'
            });
        </script>
    </body>
</html>